# Set root logger level to INFO and its only appender to STDOUT
log4j.rootLogger=INFO, file, stdout, html

# File appender - print log in File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n


# STDOUT appender - print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=logs/logfile.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout